
main.flex {
    gap: 2.64rem;
    align-items: start;
}

/* 1-section left */
main.flex .left-section {
    flex-direction: column;
    gap: 10px;
}
main.flex .left-section button{
    background-color: rgba(36,37,46,1);
    padding: 0.75rem 0;
    width: 11rem;
    text-align: center;
    font-size: 1.05rem;
    opacity: 0.5;
    border-radius: 5px;
    transition: .2s;
}
main.flex .left-section button.active{
    opacity: 1;
    border: 1px solid var(--blue);
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
}

.light main.flex .left-section button.active{ 
    border: 1px solid #000;

}
main.flex .left-section button:hover{
    opacity: 1;
}

/* section right */
main.flex .rigth-section {
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}
.card {
    box-shadow: -1px 1px 1px #00000033 , 1px 1px 1px #00000033;
    border: 1px solid rgba(93,188,252,0.3);
    transition: 0.3s;
    border-radius: 5px;
    background-image: linear-gradient(rgba(255,255,255,0.05), rgba(255,255,255,0.05));
}

.light .card , .light .card:hover{
    border: none;
}
.card:hover {
    border: 1px solid var(--blue);
    background-color: rgba(228, 226, 226, 0.3);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}
.card img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 180px;
}
.card .box {
    padding: 1rem 0.4rem;
}
.card .box .title{
    color: var(--title);
    text-transform: capitalize;
}
.card .box .subtitle {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin: 0.7rem  0 1rem 0;
}
.card .box .icons {
    justify-content: space-between;
}
.card .fa-link , .card .fa-github {
    font-style: 1.2rem;
    color: var(--subtitle);
}
.card .fa-link:hover , .card .fa-github:hover {
    font-style: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.light .card .fa-link:hover , .light .card .fa-github:hover {
    color: #000000ec;
}
.card a.link {
    font-style: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
    gap: 3px;
}

/* media */
@media (max-width: 700px){
    main.flex {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    main.flex .left-section {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    main.flex .left-section button{
        padding: 0.8rem 0;
        width: 7rem;
        font-size: 0.8rem;
    }
    .card {
        width: 80%;
    }
    .card img{
        width: 100%;
    }
    .card .box {
        width: 100% !important;
    }
}